{
  "name": "openkan",
  "version": "0.3.0",
  "description": "Local-first MDX kanban and Bizar control plane",
  "type": "module",
  "private": true,
  "bin": {
    "openkan": "./bin/openkan.mjs"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "test": "node --test --experimental-strip-types tests/*.test.mts tests/*.test.mjs",
    "typecheck": "tsc --noEmit --allowImportingTsExtensions --allowJs --checkJs --skipLibCheck --target ES2022 --module ESNext --moduleResolution Bundler bin/*.ts kanban/*.ts",
    "check": "node --experimental-strip-types scripts/sanity-check.ts",
    "e2e": "node --experimental-strip-types scripts/bizar-e2e.mts",
    "openkan": "node --experimental-strip-types bin/openkan.ts"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^14.0.0",
    "nanoid": "^5.0.0",
    "sanitize-html": "^2.13.0",
    "sucrase": "^3.34.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/sanitize-html": "^2.13.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.7.3"
  }
}
