{
  "port": 7777,
  "host": "127.0.0.1",
  "defaultAgent": "",
  "defaultModel": null,
  "defaultColumn": "todo",
  "autoArchiveAfterDays": 0,
  "import": {
    "include": [],
    "exclude": []
  },
  "sandbox": {
    "tsxMaxBytes": 32768
  },
  "project": {
    "defaultAgent": "",
    "defaultModel": "",
    "defaultColumn": "backlog",
    "autoArchiveDays": 2
  },
  "theme": "dark"
}