{
  "tasks": [
    {
      "id": "m7kx9p2a",
      "title": "M7 — Tasks index, MDX-centric model, waiting-for-input state",
      "column": "done",
      "order": 0,
      "state": "done",
      "mdxPath": "tasks/m7kx9p2a/task.mdx",
      "agent": "thor",
      "model": null,
      "createdAt": "2026-07-06T17:51:20.090Z",
      "updatedAt": "2026-07-06T17:51:20.090Z",
      "tags": [
        "data",
        "m7",
        "shipped"
      ],
      "category": "data",
      "priority": "normal",
      "effort": null,
      "archived": false
    },
    {
      "id": "m8b7q3tw",
      "title": "M8 — Inline comments on rendered MDX",
      "column": "done",
      "order": 1,
      "state": "done",
      "mdxPath": "tasks/m8b7q3tw/task.mdx",
      "agent": "thor",
      "model": null,
      "createdAt": "2026-07-06T17:51:20.091Z",
      "updatedAt": "2026-07-06T17:51:20.091Z",
      "tags": [
        "task",
        "m8",
        "shipped"
      ],
      "category": "task",
      "priority": "normal",
      "effort": null,
      "archived": false
    },
    {
      "id": "m9zr4n8c",
      "title": "M9 — TSX/JSX preview components in MDX",
      "column": "done",
      "order": 2,
      "state": "done",
      "mdxPath": "tasks/m9zr4n8c/task.mdx",
      "agent": "thor",
      "model": null,
      "createdAt": "2026-07-06T17:51:20.091Z",
      "updatedAt": "2026-07-06T17:51:20.091Z",
      "tags": [
        "frontend",
        "m9",
        "shipped",
        "sandbox",
        "tsx"
      ],
      "category": "frontend",
      "priority": "normal",
      "effort": null,
      "archived": false
    },
    {
      "id": "m10hx7k5",
      "title": "M10 — Dashboard tabs, full changelog, git attribution, archive, settings",
      "column": "done",
      "order": 3,
      "state": "done",
      "mdxPath": "tasks/m10hx7k5/task.mdx",
      "agent": "thor",
      "model": null,
      "createdAt": "2026-07-06T17:51:20.091Z",
      "updatedAt": "2026-07-06T17:51:20.091Z",
      "tags": [
        "docs",
        "frontend",
        "m10",
        "shipped",
        "dashboard"
      ],
      "category": "frontend",
      "priority": "normal",
      "effort": null,
      "archived": false
    },
    {
      "id": "m11vr2jp",
      "title": "M11 — /organize slash command, auto-progress, sort/filter polish",
      "column": "done",
      "order": 4,
      "state": "done",
      "mdxPath": "tasks/m11vr2jp/task.mdx",
      "agent": "thor",
      "model": null,
      "createdAt": "2026-07-06T17:51:20.092Z",
      "updatedAt": "2026-07-06T17:51:20.092Z",
      "tags": [
        "task",
        "m11",
        "shipped"
      ],
      "category": "task",
      "priority": "normal",
      "effort": null,
      "archived": false
    },
    {
      "id": "tag5nm9q",
      "title": "Auto-tagging and categorization system",
      "column": "done",
      "order": 5,
      "state": "done",
      "mdxPath": "tasks/tag5nm9q/task.mdx",
      "agent": "thor",
      "model": null,
      "createdAt": "2026-07-06T17:51:20.092Z",
      "updatedAt": "2026-07-06T17:51:20.092Z",
      "tags": [
        "bug",
        "feature",
        "refactor",
        "docs",
        "test",
        "perf",
        "security",
        "a11y",
        "ux",
        "i18n",
        "migration",
        "tag",
        "data",
        "shipped"
      ],
      "category": "data",
      "priority": "urgent",
      "effort": "xs",
      "archived": false
    },
    {
      "id": "bug3kx7p",
      "title": "Server and CLI bug fixes (webRoot, argv, modal CSS, sucrase, flock)",
      "column": "review",
      "order": 0,
      "state": "done",
      "mdxPath": "tasks/bug3kx7p/task.mdx",
      "agent": "thor",
      "model": null,
      "createdAt": "2026-07-06T17:51:20.092Z",
      "updatedAt": "2026-07-06T17:51:20.092Z",
      "tags": [
        "bug",
        "frontend"
      ],
      "category": "frontend",
      "priority": "normal",
      "effort": null,
      "archived": false
    },
    {
      "id": "skl7rn2v",
      "title": "Agent skill + /organize slash command",
      "column": "review",
      "order": 1,
      "state": "done",
      "mdxPath": "tasks/skl7rn2v/task.mdx",
      "agent": "heimdall",
      "model": null,
      "createdAt": "2026-07-06T17:51:20.092Z",
      "updatedAt": "2026-07-06T17:51:20.092Z",
      "tags": [
        "task",
        "docs",
        "feature"
      ],
      "category": "task",
      "priority": "normal",
      "effort": null,
      "archived": false
    },
    {
      "id": "tst9mq4r",
      "title": "Test infrastructure (0 → 114 tests, node --test runner)",
      "column": "done",
      "order": 6,
      "state": "done",
      "mdxPath": "tasks/tst9mq4r/task.mdx",
      "agent": "thor",
      "model": null,
      "createdAt": "2026-07-06T17:51:20.092Z",
      "updatedAt": "2026-07-06T17:51:20.092Z",
      "tags": [
        "docs",
        "test",
        "migration",
        "shipped"
      ],
      "category": "docs",
      "priority": "normal",
      "effort": null,
      "archived": false
    },
    {
      "id": "doc8wp3f",
      "title": "Documentation overhaul (M7–M11 milestones, README, CHANGELOG, skill)",
      "column": "done",
      "order": 7,
      "state": "done",
      "mdxPath": "tasks/doc8wp3f/task.mdx",
      "agent": "heimdall",
      "model": null,
      "createdAt": "2026-07-06T17:51:20.092Z",
      "updatedAt": "2026-07-06T17:51:20.092Z",
      "tags": [
        "docs",
        "shipped"
      ],
      "category": "docs",
      "priority": "normal",
      "effort": null,
      "archived": false
    },
    {
      "id": "pop4cn6x",
      "title": "Populate the openkan board with project history",
      "column": "doing",
      "order": 0,
      "state": "running",
      "mdxPath": "tasks/pop4cn6x/task.mdx",
      "agent": "odin",
      "model": null,
      "createdAt": "2026-07-06T17:51:20.093Z",
      "updatedAt": "2026-07-06T17:51:20.093Z",
      "tags": [
        "docs",
        "test",
        "task",
        "wip"
      ],
      "category": "task",
      "priority": "normal",
      "effort": null,
      "archived": false
    }
  ]
}
